# Proxy Variables
PROXY_NAME=yourdomain.com
PROXY_PORT=443
PROXY_SCHEME=https

# Performance Variables
JVM_MINIMUM_MEMORY=768m
JVM_MAXIMUM_MEMORY=768m
JVM_SUPPORT_RECOMMENDED_ARGS=-XX:ReservedCodeCacheSize=512m

# Database Variables
DB_TYPE=mysql57
DB_USER_NAME=jirauser
DB_USER_PASSWORD=jirapass
DB_DATABASE_NAME=jiradb
DB_DRIVER=com.mysql.jdbc.Driver
DB_URL=jdbc:mysql://address=(protocol=tcp)(host=db)(port=3306)/jiradb?useUnicode=true&amp;characterEncoding=UTF8&amp;sessionVariables=default_storage_engine=InnoDB&amp;useSSL=false
DB_ROOT_PASSWORD=rootpass
